:root {
   --black: #000000;
   --blue: #3366ff;
   --light-purple-bg: #f7f5fd;
   --light-purple: #ece7fb;
   --ligth-green-bg: #f2faf8;
   --off-white: #fcfaf5;
   --text-color: #2d2d2d;
   --white: #ffffff;
   --ligth-yellow-bg: #fcfaf5;
   --yellow: #f8d57e;
   --font-size-l: 20px;
   --font-size-m: 18px;
   --font-size-s: 6px;
   --font-size-xl: 50px;
   --font-size-xxl: 80px;
   --font-family-poppins: "Poppins", Helvetica;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
a {
   text-decoration: none;
   color: #2d2d2d;
}

li {
   list-style-type: none;
}

img {
   max-width: 100%;
   display: block;
}

body {
   font-family: var(--font-family-poppins);
   color: var(--text-color);
}

.container {
   max-width: 1280px;
   margin: 0 auto;
}

h1 {
   font-weight: 600;
   font-size: var(--font-size-xxl);
   line-height: 90px;
   margin-bottom: 30px;
   max-width: 8ch;
}

.button {
   font-weight: 400;
   font-size: var(--font-size-m);
   line-height: 32px;
   padding: 16px 50px;
   background: var(--yellow);
   border-radius: 10px;
   display: inline-block;
}

/* Header */
header {
   background-color: var(--light-purple-bg);
}

.nav-bar {
   display: flex;
   justify-content: space-between;
   place-items: center;
   padding: 23px 100px;
   background-color: var(--white);
}

.menu {
   display: flex;
   gap: 30px;
   align-items: center;
   font-weight: 400;
   font-size: 18px;
   line-height: 32px;
}

.menu-login a {
   color: var(--off-white);
   padding: 12px 50px;
   background: var(--blue);
   border-radius: 10px;
   display: inline-block;
}

.banner {
   padding: 70px 100px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 70px;
}

.banner-text p {
   font-weight: 400;
   font-size: var(--font-size-m);
   line-height: 32px;
   color: var(--text-color);
   opacity: 0.5;
   margin-bottom: 60px;
}

.video {
   display: flex;
   justify-content: center;
   padding-top: 70px;
   padding-bottom: 70px;
   background-color: var(--ligth-green-bg);
}

/* PARTNERS */

.partners > .container {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   gap: 70px;
   padding-top: 80px;
   padding-bottom: 80px;
}

.services > .container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 60px;
   max-width: 1100px;
   padding-top: 116px;
   padding-bottom: 116px;
   text-align: center;
}

.services-item {
   display: grid;
   justify-items: center;
}

.services-item > h3 {
   font-size: var(--font-size-m);
   font-weight: 600;
   line-height: 32px;
   margin-top: 40px;
}

.services-item > p {
   font-size: var(--font-size-m);
   font-weight: 400;
   line-height: 32px;
   opacity: 0.5;
   margin-top: 15px;
}

/* TESTIMONY */

.testimony {
   background-color: var(--light-purple);
}

.testimony > .container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   max-width: 800px;
   padding-top: 50px;
   padding-bottom: 50px;
}

.testimony-text p {
   font-size: var(--font-size-m);
   font-weight: 600;
   line-height: 32px;
   margin-top: 20px;
   margin-bottom: 40px;
}

.testimony-text span {
   font-size: var(--font-size-m);
   font-weight: 400;
   line-height: 32px;
   opacity: 0.5;
}

/* CONTACT */

.contact {
   background-color: var(--ligth-yellow-bg);
}

.contact > .container {
   display: grid;
   grid-template-columns: 1fr 1.2fr;
   align-items: center;
   gap: 100px;
   padding-top: 60px;
   padding-bottom: 60px;
   max-width: 960px;
}

.contact-text > p {
   font-weight: 400;
   font-size: var(--font-size-m);
   line-height: 32px;
   margin-bottom: 40px;
   opacity: 0.4;
}

/* FOOTER */

.footer {
   display: grid;
   grid-template-columns: 1fr 1fr;
   max-width: 1120px;
   gap: 200px;
   padding-top: 70px;
   padding-bottom: 70px;
}

.footer-contact > img {
   margin-bottom: 75px;
}

.footer-contact label {
   display: block;
   font-weight: 400;
   font-size: var(--font-size-m);
   line-height: 32px;
   margin-bottom: 12px;
}

.footer-contact input {
   width: 320px;
   height: 54px;
   border: 1px solid #d0d0d0;
   border-radius: 10px;
   font-weight: 400;
   font-size: var(--font-size-m);
   line-height: 32px;
   padding: 11px 20px;
}

.footer-contact a {
   display: inline-block;
   padding: 11px 32px;
   background: #3366ff;
   color: var(--off-white);
   border-radius: 10px;
   font-weight: 400;
   font-size: var(--font-size-m);
   line-height: 32px;
   margin-left: 20px;
}

.copy {
   font-weight: 600;
   font-size: var(--font-size-m);
   line-height: 32px;
   display: flex;
   gap: 25px;
   margin-top: 33px;
}

.footer-links {
   display: flex;
   gap: 60px;
   justify-content: space-around;
}

.footer-links-topic {
   display: flex;
   flex-direction: column;
   gap: 16px;
}

.footer-links-topic a {
   display: block;
}

.footer-links-social {
   display: flex;
   justify-content: end;
   gap: 20px;
   margin-top: 90px;
}

/* MEDIA QUERY */

@media (max-width: 1280px) {
   body {
      text-align: center;
   }
   .container {
      max-width: 360px;
   }
   h1 {
      font-size: var(--font-size-xl);
      line-height: 60px;
      max-width: 15ch;
   }
   .banner {
      padding: 80px 25px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 60px;
   }
   .nav-bar {
      display: flex;
      justify-content: space-between;
      place-items: center;
      padding: 22px 20px;
      background-color: var(--white);
   }
   .menu {
      display: none;
   }
   .video video {
      width: 100%;
      height: 170px;
   }
   .partners img {
      max-height: 23px;
   }
   .partners > .container {
      gap: 30px;
      padding-top: 41px;
      padding-bottom: 41px;
   }
   .services > .container {
      grid-template-columns: 1fr;
      gap: 60px;
      max-width: 250px;
      padding-top: 80px;
      padding-bottom: 80px;
   }
   .testimony > .container {
      grid-template-columns: 1fr;
      max-width: 265px;
      padding-top: 27px;
      padding-bottom: 27px;
      text-align: left;
      gap: 60px;
   }
   .contact > .container {
      grid-template-columns: 1fr;
      gap: 60px;
      padding-top: 80px;
      padding-bottom: 80px;
      max-width: 320px;
   }
}
